spring.application.name=pat
# Deshabilito los errores por defecto
server.error.whitelabel.enabled=false
# logging.level.root=debug
# Desactivar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
